<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aquamarine;
        }
        div{
            background-color: chartreuse;
        }
        section{
            background-color: coral;
        }
        aside{
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <header>这是一个header</header>
   <div>
    <section>这是主要内容区</section>
    <aside>这是侧边栏</aside>
   </div>
   <footer>这是一个footer</footer>
    
    
</body>
</html>